---------------------------------------------------------------------------
NCDrill File Report For: PSU.CSPcbDoc   01/04/2024  18:39:27
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PSU.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          14               4.79 Inch (121.55 mm)
T2        31.5mil (0.8001mm)       Round          6                2.87 Inch (72.92 mm)
T3        33.5mil (0.8509mm)       Round          8                2.87 Inch (72.99 mm)
T4        35.4mil (0.89916mm)      Round          6                2.32 Inch (59.00 mm)
T5        39.4mil (1.00076mm)      Round          11               4.05 Inch (102.78 mm)
T6        47.2mil (1.19888mm)      Round          6                4.25 Inch (107.95 mm)
T7        51.2mil (1.30048mm)      Round          12               5.08 Inch (128.94 mm)
T8        70.9mil (1.80086mm)      Round          14               8.48 Inch (215.47 mm)
T9        78.7mil (1.99898mm)      Round          33               21.15 Inch (537.23 mm)
T10       126mil (3.2004mm)        Round          6                21.43 Inch (544.45 mm)
T11       157.5mil (4.0005mm)      Round          4         NPTH   5.68 Inch (144.30 mm)
---------------------------------------------------------------------------
Totals                                            120              82.97 Inch (2107.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
