G04:AMPARAMS|DCode=20|XSize=110.24mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.11024,0.05512,0,0,0.0*
21,1,0.05512,0.11024,0,0,0.0*
1,1,0.05512,0.02756,-0.02756*
1,1,0.05512,-0.02756,-0.02756*
1,1,0.05512,-0.02756,0.02756*
1,1,0.05512,0.02756,0.02756*
%
G04:AMPARAMS|DCode=33|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
G04:AMPARAMS|DCode=34|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.15748,0.07874,0,0,90.0*
21,1,0.07874,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.03937*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
%
G04:AMPARAMS|DCode=35|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.11811,0.05906,0,0,180.0*
21,1,0.05906,0.11811,0,0,180.0*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
%
G04:AMPARAMS|DCode=54|XSize=118.24mil|YSize=118.24mil|CornerRadius=31.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.11824,0.05512,0,0,0.0*
21,1,0.05512,0.11824,0,0,0.0*
1,1,0.06312,0.02756,-0.02756*
1,1,0.06312,-0.02756,-0.02756*
1,1,0.06312,-0.02756,0.02756*
1,1,0.06312,0.02756,0.02756*
%
G04:AMPARAMS|DCode=67|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=68|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.16548,0.07874,0,0,90.0*
21,1,0.07874,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.03937*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
%
G04:AMPARAMS|DCode=69|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.12611,0.05906,0,0,180.0*
21,1,0.05906,0.12611,0,0,180.0*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
%
